{
	"welcomeTo": "Welcome to {{app.title}}",

	"Login": "Login",
	"Signup": "Signup",
	"SignUp": "Sign Up",

	"PoweredBy": "Powered by",
	"with": "with",

	"GoBackTo": "Go back to",
	"homepage": "homepage",

	"UsernameOrEmail": "Username or e-mail:",
	"YourUsernameOrEmailAddress": "Your username or e-mail address",
	"CompanyDomain": "Your company's domain:",
	"YourCompanyDomain": "Your company's domain",
	"Password": "Password",
	"PasswordSC": "Password:",
	"PasswordlessLoginHint": "If the password is empty, we will send an e-mail with the magic link (passwordless login)",
	"ForgotYourPassword": "Forgot your password?",
	"or": "or",
	"LoginFacebook": "Login with Facebook",
	"LoginGoogle": "Login with Google",
	"LoginTwitter": "Login with Twitter",
	"LoginGithub": "Login with Github",
	"DontHaveAnAccount": "Don't have an account?",

	"NameSC": "Name:",
	"EmailSC": "E-mail:",
	"UsernameSC": "Username:",
	"PasswordlessAccount": "Passwordless account?",
	"SignUpFacebook": "Sign up with Facebook",
	"SignupGoogle": "Sign up with Google",
	"SignupGithub": "Sign up with Github",
	"AlreadyHaveAnAccount": "Already have an account?",
	"YourName": "Your Name",
	"YourEmail": "Your e-mail address",
	"YourUsername": "Your username (optional)",

	"Forgot": "Forgot",
	"ForgotHint": "Enter your e-mail address below and we'll send you password reset instructions.",
	"ResetPassword": "Reset Password",
	"Email": "Email",
	"ResetPasswordTitle": "New password",
	"NewPassword": "New Password",
	"ConfirmPassword": "Confirm Password",
	"ChangePassword": "Change Password",

	"NameCannotBeEmpty": "Name cannot be empty!",
	"EmailCannotBeEmpty": "Email cannot be empty!",
	"EmailIsNotValid": "Email is not valid!",
	"PasswordCannotBeEmpty": "Password cannot be empty!",
	"UsernameCannotBeEmpty": "Username cannot be empty!",
	"UsernameIsNotAssociated": "The username {{username}} is not associated with any account.",
	"InvalidUsername": "Invalid username: {{username}}",
	"EmailIsExists": "An account with that email address already exists!",
	"UsernameIsExists": "An account with that username already exists!",
	"UserSaveError": "User save error",
	"AccountVerificationExpired": "Your account verification is invalid or expired.",
	"UnableModifyAccountDetails": "Unable to modify account details!",
	"PasswordlessTokenExpired": "Your passwordless token is invalid or expired.",
	"EmailNotAssociatedToAccount": "The email address {{email}} is not associated with any account.",
	"PasswordResetTokenExpired": "Password reset token is invalid or has expired.",
	"PasswordTooShort": "Password must be at least 6 characters long!",
	"PasswordNotMatched": "Passwords must match.",
	"PasswordChanged": "Success! Your password has been changed.",
	"InvalidUser": "Invalid user!",
	"UnableToSendEmail": "Unable to send email to {{email}}",
	"SocialIDLinkedToOtherAccount": "There is already an account that belongs to you. Sign in with that account or delete it, then link it with your current account.",
	"AccountHasBeenLinked": "Account has been linked.",
	"SocialMissingEmailAddress": "Missing email address. Please signup manually!",
	"SignUpDisabledPleaseLogin": "Sign up is disabled. Please login first, if you have an account!",
	"UnknowAPIKey": "Unknown API key!",
	"PleaseActivateAccount": "Please activate your account!",
	"PasswordlessAccountLeaveEmpty": "This is a passwordless account! Please leave the password field empty.",
	"InvalidPassword": "Invalid password",
	"UserDisabledOrDeleted": "Deleted or disabled user account!",
	"InvalidOAuthProvider": "Invalid OAuth provider!",

	"UnknowUsernameOrEmail": "Unknown username or e-mail",

	"mailSubjectWelcome": "✔ Welcome to {{app.title}}!",
	"mailSubjectActivate": "✔ Activate your new {{app.title}} account!",
	"mailSubjectLogin": "✔ Login to your account on {{app.title}}",
	"mailSubjectResetPassword": "✔ Reset your password on {{app.title}}",
	"mailSubjectPasswordChanged": "✔ Your password has been changed on {{app.title}}",
	"emailSentWithMagicLink": "An email has been sent to {{email}} with magic link. Please check your spam folder if it does not arrive.",
	"emailSentVerifyLink": "Please check your email to verify your account. Thanks for signing up!",
	"emailSentPasswordResetLink": "An email has been sent to {{email}} with further instructions."

}
